# MyAutoAPI

./: MyAutoAPI1.sln
MyAutoAPI1/: MyAutoAPI1.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  logs20220720.txt  logs20220721.txt  logs20220723.txt  logs20220724.txt  logs20220725.txt
MyAutoAPI1/BackgroundServices/: BackgroundService.cs
MyAutoAPI1/BaseController/: BaseController.cs
MyAutoAPI1/Controllers/: CurrencyController.cs  DataResponse.cs  IdentityController.cs  RoleController.cs  StatementController.cs  WeatherForecastController.cs
MyAutoAPI1/MappingProfile/: MappingToResponse.cs
MyAutoAPI1/Migrations/: 20220703150912_CreateStatmentTable.Designer.cs  20220703150912_CreateStatmentTable.cs  20220704194003_AddCurrencyTableAndCurrencyIdonStatementTable.Designer.cs  20220704194003_AddCurrencyTableAndCurrencyIdonStatementTable.cs  20220704200207_AddCurrencyTableAndCurrencyIdonStatementTable2.Designer.cs  20220704200207_AddCurrencyTableAndCurrencyIdonStatementTable2.cs  20220710123104_AddNewTablesV1.Designer.cs  20220710123104_AddNewTablesV1.cs  20220710183114_ChangeCreatorFromIntToString.Designer.cs  20220710183114_ChangeCreatorFromIntToString.cs  20220714190100_AddForeigenKeyToCurrencyId.Designer.cs  20220714190100_AddForeigenKeyToCurrencyId.cs  20220725182211_CreateTablesFirstTime.Designer.cs  20220725182211_CreateTablesFirstTime.cs  MyDbContextModelSnapshot.cs
MyAutoAPI1/Models/: AuthResponse.cs  ComonResponse.cs  Currency.cs  MyDbContext.cs  Statement.cs
MyAutoAPI1/Options/: JwtSettings.cs
MyAutoAPI1/Properties/: launchSettings.json
MyAutoAPI1/Services/: IStatementServices.cs  StatementServices.cs
(+42 files in other folders)
